<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <link rel="stylesheet" href="men_women.css">




    <script >
        $(document).ready(function(){
        $("#off").click(function(){
        $("#mid_div ,#mid_div img,#shopnow,h5").slideToggle("slow");
        });
        });



        function newpic()
        {
            document.getElementById("img").src= "newpic.png";
        }

        function oldpic()
        {
            document.getElementById("img").src= "mid_div_photo-transformed.png";
        }



        function go()
        {
            
            document.getElementById("h5").innerHTML="Go for Shopping";
        }

        function not_go()
        {
            document.getElementById("h5").innerHTML="";
        }

    </script>

    <style>

    

h1 {
  width: 20%;
  padding: 1%;
  background: rgb(8, 69, 225);
  text-align: center;
  animation: mymove 3s infinite;
  font-size: xx-large;
  /* color: white; */
  border-radius: 2%;
  margin-left: 15%;
}@keyframes mymove {
  0% {
    background-color: rgb(200, 201, 216);
    color: rgb(43, 15, 200);
    border-radius: 1%;
    .element-to-animate {
    animation: mymove 35s; 
    }
  }

  50% {
    background-color: rgb(160, 200, 3);
    color: crimson;
    border-radius: 5%;
    
  }

  100% {
    background-color: rgb(39, 3, 245);
    color: rgb(251, 248, 248);
    border-radius: 5%;
    
  }
  50% {
    background-color: rgb(20, 22, 35);
    color: rgb(239, 230, 232);
    border-radius: 5%;
    
  }
  50% {
    background-color: rgb(16, 199, 244);
    color: rgb(6, 0, 1);
    border-radius: 5%;
    
  }
  50% {
    background-color: rgb(160, 200, 3);
    color: crimson;
    border-radius: 5%;
    
  }
}


/* Set the animation duration */


        h2{
            
  
  font-size: 35px;
  width: 10%;
  height: 100px;
  text-align: center;
  padding-top: 2%;
  border-radius: 5%;
  background: rgb(235, 216, 216);
  margin-left: 20%;
  word-spacing: 1px;
  letter-spacing: 1px;
  transition: width 10s, height 2s, transform 10s;
}

h2:hover {
  transition: width 1s;
  width: 50%;
  
}
/* Add your responsive styles here */
@media screen and (max-width: 768px) {
            h1 {
                width: 50%;
                margin-left: 0;
            }

            .nav2 {
                flex-direction: column;
                align-items: center;
            }

            .nav {
                width: 100%;
                text-align: center;
                margin: 0.5em 0;
            }

            .link {
                width: 100%;
                margin: 2% 0;
            }

            .product {
                flex-direction: column;
            }

            #product {
                width: 100%;
                margin-left: 0;
                text-align: center;
            }

            #mid_div {
                width: 100%;
                padding-left: 0;
            }

            #mid_div img {
                width: 100%;
            }

            #shopnow {
                margin-left: 0;
            }

            #footer1, #footer2 {
                width: 100%;
                text-align: center;
            }
        }
    </style>

    <script>
        // Your existing scripts remain unchanged
        $(document).ready(function(){
            $("#off").click(function(){
                $("#mid_div ,#mid_div img,#shopnow,h5").slideToggle("slow");
            });
        });

        function newpic() {
            document.getElementById("img").src = "newpic.png";
        }

        function oldpic() {
            document.getElementById("img").src = "mid_div_photo-transformed.png";
        }

        function go() {
            document.getElementById("h5").innerHTML = "Go for Shopping";
        }

        function not_go() {
            document.getElementById("h5").innerHTML = "";
        }
    </script>

 
    </style>
</head>
<body>
    <div class="nav1">
          Sale is on! 25% off sitewide using SARPND at checkout
    </div>



        <div class="nav2">
            <div class="nav"  style="width: 10%;font-size: x-large;margin-left: 50%;"><a href="home.html">HOME</a></div>
            <div class="nav"  style="width: 10%; letter-spacing: 2px;font-size: small;"><a href="welcome to new fashion.html">NEW</a></div>

            <div class="nav"  style="width: 10%;font-size:small; "><a href="women.html">WOMEN</a></div>
            <div class="nav"  style="width: 10%; font-size:small;"><a href="men.html">MEN</a></div>
            <div class="nav"  style="width: 10%;font-size: small; "><a href="login.html">LOGIN &nbsp; &nbsp; <img src="login.svg" alt="" width="10%"></a></div>

        </div>
        <h4 style="margin-top: 3%;"></h4><br><br><br><br><br><br><br><br>


        <div class="container">
    
    
            <input type="radio" name="slider" class="d-none" id="s1" checked>
            <input type="radio" name="slider" class="d-none" id="s2">
            <input type="radio" name="slider" class="d-none" id="s3">
            <input type="radio" name="slider" class="d-none" id="s4">
            <input type="radio" name="slider" class="d-none" id="s5">
        
            <div class="cards">
                 <!--.......................................................................................................................................... -->
              <!-- image1 details  -->
              <label for="s1" id="slide1">
                <div class="card">
                  <div class="image">
                    <img src="bh1.png" alt="">
                    <div class="dots">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                  <div class="infos">
                    <span class="name">Cosy Winter Image</span>
                    <span class="lorem">$25
                        Cotton Slaves For Men
                      </span>
                  </div>
                  <a href="/contact" class="btn-contact">details</a>
                </div>
              </label>
                   <!--.......................................................................................................................................... -->
        <!-- image2 details  -->
              <label for="s2" id="slide2">
                <div class="card">
                  <div class="image">
                    <img src="bh2.png" alt="">
                    <div class="dots">
                      <div class="dot1"></div>
                      <div class="dot2"></div>
                      <div class="dot3"></div>
                    </div>
                  </div>
                  <div class="infos">
                    <span class="name">Design Of The Weeks</span>
                    <span class="lorem">$20
                        Febric Slaves For Men
                    </span>
                  </div>
                  <a href="/contact" class="btn-contact">details</a>
               
                </div>
              </label>
                <!--.......................................................................................................................................... -->
        <!-- image3 details  -->
              <label for="s3" id="slide3">
                <div class="card">
                  <div class="image">
                    <img src="bh3.png" alt="">
                    <div class="dots">
                      <div class="dot1"></div>
                      <div class="dot2"></div>
                      <div class="dot3"></div>
                    </div>
                  </div>
                  <div class="infos">
                    <span class="name">Statement Winter Jacket</span>
                    <span class="lorem">$30
                        Febric Cotton Fore Men
                    </span>
                  </div>
                  <a href="/contact" class="btn-contact">details</a>
                  
                </div>
              </label>
              <!--.......................................................................................................................................... -->
        <!-- image4 details  -->
              <label for="s4" id="slide4">
                <div class="card">
                  <div class="image">
                    <img src="db1.png" alt="">
                    <div class="dots">
                      <div class="dot1"></div>
                      <div class="dot2"></div>
                      <div class="dot3"></div>
                    </div>
                  </div>
                  <div class="infos">
                    <span class="name">Oversize &nbsp;  T-sirt</span>
                    <span class="lorem">$15
                        Febric
                        Cotton T-sirt For Men
                    </span>
                  </div>
                  <a href="/contact" class="btn-contact">details</a>
                
                </div>
              </label>
              <!--.......................................................................................................................................... -->
        <!-- image5 details  -->
              <label for="s5" id="slide5">
                <div class="card">
                  <div class="image">
                    <img src="db2.png" alt="">
                    <div class="dots">
                      <div class="dot1"></div>
                      <div class="dot2"></div>
                      <div class="dot3"></div>
                    </div>
                  </div>
                  <div class="infos">
                    <span class="name">Oversize &nbsp;T-sirt</span>
                    <span class="lorem">$20
                        Cotton For Men
                    </span>
                  </div>
                  <a href="/contact" class="btn-contact">details</a>
                
                </div>
              </label>
            </div>
        
          </div>
    <br><br>
    <div style="display: flex; margin-bottom: -7px;">

        <div id="footer1">
           <span style="font-size: x-large; font-weight: bolder;">T-SHOP</span><br>
          <a href="https://mail.google.com"> tshop18@gmail.com</a><br>
          Tel: 981-193-4689
            
        </div>
        <div id="footer2">
           <a href="https://www.youtube.com/"> <img src="youtube.webp" alt=""></a>
           <a href="https://www.facebook.com/"> <img src="f.webp" alt=""></a>
           <a href="https://www.tiktok.com/"> <img src="tiktok.webp" alt=""></a>
           <a href="https://www.instagram.com/"> <img src="insta.webp" alt=""></a>
           <span style="margin-left: 15%;">BUY THE LATEST ITEM TO MAKE YOUR LOOK PERFECT</span>
    
            <br>
            <h3>View our site and product<span style="font-weight: lighter; padding-left:2%;"> powered and designed by Sagar</span> </h3>
            
        </div>
    </div>





</body>
</html>