<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>breakfast</title>
    <link rel="stylesheet" href="snack.css">
</head>
<body><div class="div2">
    <div id="aa"><a href="food (2).html"style="text-decoration: none;color: rgb(192, 219, 219);"
            >HOME</a></div>

    <div id="aa"><a href="breakfast.html" style=" background-color: rgb(104, 153, 164);border-radius: 10px; padding: 5px;text-decoration: none;color: rgb(192, 219, 219);">FAST FOOD</a>
    </div>
    <div id="aa"><a href="non.veg.html"
            style="text-decoration: none;color: rgb(192, 219, 219);">NON-VEG-FOOD</a> </div>
    <div id="aa"><a href="login.html" style="text-decoration: none;color: rgb(192, 219, 219);">LOGIN</a></div>
    <div id="aa"><a href="owner.html.html" style="text-decoration: none;color: rgb(192, 219, 219);">ABOUT</a></div>


    <div id="bb"><input type="text" placeholder="search here starved..?"
            style="width: 300px;font-size: larger; height: 28px;padding: 10px; border-radius: 10px;border: none;">
    </div>

</div>
<br><br><br>
    <br><br><br><br><br><br><br>

     
    
    <h3>START YOUR DAY WITH TASTY... </h3>
    <H1 align="center" style="color: rgb(174, 53, 53);">STREET FOOD!!</H1>
    <div class="div1">
       <a href="breakfast.jpg"> <div id="a"> <img src="breakfast.jpg" alt="">CRUMB TOPPED <br>BANANA MUFFINS </a></div>
       <a href="breakfast.png"><div id="a"> <img src="breakfast.png" alt="waffles">THE EVER <br> WAFFLESS</a></div></a>
       <a href="b5.jpg"> <div id="a"> <img src="b5.jpg" alt="waffles">CRACKER BARREL'S HASHBROWNS CASSEROLE</a></div></a>
       <a href="breakfast3.png"><div id="a"> <img src="breakfast3.png" alt="waffles">DENNY'S-STYLE <br> FRENCH TOAST</a></div></a>
        <a href="breakfast4.jpg"><<div id="a"> <img src="breakfast4.jpg" alt="waffles">EASY BREAKFAST CASSEROLE</a></div></a>
       <a href="b6.jpg"><div id="a"> <img src="b6.jpg" alt="waffles">CREPES <br>TASTY</a></div>
       <a href="breakfast1.jpg"><div id="a"> <img src="breakfast1.jpg" alt="PENCAKES">PENCAKES <br>TASTY</a></div>
        <a href="breakfast2.jpg"><div id="a"><img src="breakfast2.jpg" alt="PETES">PETE'S <br>SCRUTCH PANCAKES</a></div></a>
    </div>
    <div class="div4"style="width: 95%; margin-left: 1%;height: 10%;">
        <div id="d4" ><a href="https://www.youtube.com/results?search_query=non+veg+food"> <img src="youtube.png" alt="" style="width: 30px;cursor: pointer; height: fit-content;margin-left: 15%;padding-bottom: 10%;"> </a> <ul>
        
</ul></div>
        <div id="d4"><a href="owner.html.html"><img src="contact.png" alt="" style="width: 30px; height: fit-content;margin-left: 15%p;padding-bottom: 10%;cursor: pointer;"></a> <ul>

        </ul></div>
        <div id="d4"><a href="https://www.facebook.com/shivsagar.kohar.5"> <img src="facebook.png" alt="Facebook"style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a><ul>
        
        </ul></div>
        <div id="d4"><a href="https://www.instagram.com/shivsagarkohar32/"><img src="instagram.png" alt="instagram" style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a><ul>

        </ul></div>
        
        <div id="d4"><a href="login.html"><img src="login.png" alt=""style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a>
        <ul>
        </ul></div>
        <div id="d4"><a href="food (2).html"><img src="home-icon-silhouette.png" alt="" style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a>
        <ul>
        </ul></div>
        
        
    

</body>
</html>