<html>
    <head>
<title>chicken</title>
<link rel="stylesheet" href="snack.css">
<style>
    #ch{
        width: 45%;
        font-size: x-large;
        margin: 15px;
        margin-left: 20px;
        
    }
</style>
    </head>
<body>
    <div class="div2">
        <a href="food (2).html"><div id="aa">HOME</div></a> 
        <a href="non.veg.html">  <div id="aa" style=" border-radius: 10px; padding: 5px;" >NON.VEG</div></a>
        <a href="chicken.html">  <div id="aa" style="background-color: rgb(118, 175, 175);border-radius: 10px; padding: 5px;" >CHICKEN</div></a>
       <a href="MUTTON.HMTL.html">  <div id="aa">MUTTON</div></a>
         <a href="fish.html"><div id="aa">FISH</div></a>
        <div id="bb" ><input type="text" placeholder="search here starved..?" style="width: 300px;font-size: larger; height: 18px;padding: 10px; border-radius: 10px;border: none;"></div>
    
     </div>
     <br><br><br>
    <h2 align="center"style="color:red;">CHICKEN<br>The most consumed non-veg type</h2>
    <p align="right" style="font-size: 24px;color:rgb(20, 45, 186);">Chicken is the most common type of poultry in the world
        <br>chickens—in comparison to mammals such as cattle or hogs—chicken 
        <br>meat (commonly called just "chicken
     ") .</p>


        <div style="width: 95%;">
          <div id="ch"> <a href="Chickens_in_market.jpg"> <img src="Chickens_in_market.jpg" height="50%" width="50%"></a></div>
         <div id="ch"style="margin: left 40px;">  <a href="chicken (1).webp"> <img src="chicken (1).webp"></a></div>

            <div id="ch"style="margin: left 40px;" >            In 2021, stock of chicken in Malaysia amounted to <br> more than 302 mill  This indicates  <br> an increase from around 293 million in the previous year <br>  Chicken stocks have increased in the last decade.03-Mar-2023 <br>A chicken seller at Pasar Besar Sena, 
                Amran Shaari, 39, 
                   decided not to limit the
                    number of chickens sold to a 
                    customer after supply
                    improved two days agoIndian Chicken Recipes: If your favourite meat is chicken,<br> then there are many lip-smacking options for you to go all out </div>
        
            <div id="ch"">Indian Chicken Recipes: If your favourite meat is chicken,<br> then there are many lip-smacking options for you to go all out and <br> Here are our 35 of our best Indian chicken recipes <br> that you can try at home <br>Among the many reasons that make Indian food a popular cuisine across the globe, one is <br> the use of aromatic spices that truly give our curries an additional edge Indian Chicken Recipes: If your favourite meat is chicken,<br> then there are many lip-smacking options for you t</div>
        </div>  <br><br>
        
                   
        
        </div>
        <div class="div4"style="width: 95%; margin-left: 1%;height: 10%;">
            <div id="d4" ><a href="https://www.youtube.com/results?search_query=non+veg+food"> <img src="youtube.png" alt="" style="width: 30px;cursor: pointer; height: fit-content;margin-left: 15%;padding-bottom: 10%;"> </a> <ul>
            
         </ul></div>
            <div id="d4"><a href="owner.html.html"><img src="contact.png" alt="" style="width: 30px; height: fit-content;margin-left: 15%p;padding-bottom: 10%;cursor: pointer;"></a> <ul>

            </ul></div>
            <div id="d4"><a href="https://www.facebook.com/shivsagar.kohar.5"> <img src="facebook.png" alt="Facebook"style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a><ul>
            
            </ul></div>
            <div id="d4"><a href="https://www.instagram.com/shivsagarkohar32/"><img src="instagram.png" alt="instagram" style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a><ul>
    
            </ul></div>
            
            <div id="d4"><a href="login.html"><img src="login.png" alt=""style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a>
            <ul>
            </ul></div>
            <div id="d4"><a href="food (2).html"><img src="home-icon-silhouette.png" alt="" style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a>
            <ul>
            </ul></div>
        </div>
            


</body>  
             
</html>