<html>
    <head>
        <title>fish</title>
        <link rel="stylesheet" href="snack.css">
        <style>
            #ch{
                width: 45%;
                display: inline-block;
                font-size:x-large;
                
                margin: 15px;
                background-color: rgb(223, 231, 165);
                margin-left: 20px;
                
            }
        </style>
            </head>
        <body >
            <div class="div2">
                <a href="food (2).html"><div id="aa">HOME</div></a> 
                <a href="non.veg.html">  <div id="aa"  >NON.VEG</div></a>
                <a href="chicken.html">  <div id="aa" >CHICKEN</div></a>
               <a href="MUTTON.HMTL.html">  <div id="aa">MUTTON</div></a>
                 <a href="fish.html"><div id="aa"style="background-color: rgb(118, 175, 175);border-radius: 10px; padding: 5px;">FISH</div></a>
                <div id="bb" ><input type="text" placeholder="search here starved..?" style="width: 300px;font-size: larger; height: 18px;padding: 10px; border-radius: 10px;border: none;"></div>
          
             </div><br><br><br>
            <h2 align="center"style="color:red;">FISH<br>The professional meals!!</h2>
            <p align="right" style="font-size:24px; margin-right: 10%; color:rgb(33, 34, 43);"><span style="font-size: 45px; color: rgb(1, 1, 17);font-style: italic;"> Fish</span> are usually low in fat and high in omega-3 fatty acids. Omega-3 <br> improves mental and helps in maintaining a healthy heart by lowering blood pressure.</p>
        
        
                <div style="width: 95%;">
                  <div id="ch"><a href="fm1.jpg">  <img src="fm1.jpg" height="50%" width="50%"></a></div>
                    <div id="ch"style="margin: left 40px;" >        he India fish market is driven by the rising per capita consumption of the product over the last few years. <br> On account of inflating disposable incomes and changing food habits, the consumption of fish is expected to increase over the forecast period. <br> The market is further aided by the growth of the organised food retail sector, <br> which will help enhance the accessibility of processed fish, especially canned and frozen <br> fish products for consumers. The health and wellness foods <br> industry is on the rise in India. Fish, being a healthy food </div>
                <hr>
                 <div id="ch"style="margin: left 40px;">  <a href="f4.webp"> <img src="f4.webp">/a></div>
                 <div id="ch""> Fish are usually low in fat and high in omega-3 fatty acids. <br> Omega-3 improves mental functions and helps in maintaining a healthy heart <br> by lowering blood pressure. Researchers have discovered that eating <br> fish regularly may reduce the risk of diseases ranging from asthma to prostate cancer. <br> White fish like cod are a great source of low fat proteins while oily <br> fish like sardines, salmon and mackerel are dense with omega-3 acids.</div>

                </div>
                <br><br>
                
        <div class="div4"style="width: 95%; margin-left: 1%;height: 10%;">
            <div id="d4" ><a href="https://www.youtube.com/results?search_query=non+veg+food"> <img src="youtube.png" alt="" style="width: 30px;cursor: pointer; height: fit-content;margin-left: 15%;padding-bottom: 10%;"> </a> <ul>
            
    </ul></div>
            <div id="d4"><a href="owner.html.html"><img src="contact.png" alt="" style="width: 30px; height: fit-content;margin-left: 15%p;padding-bottom: 10%;cursor: pointer;"></a> <ul>

            </ul></div>
            <div id="d4"><a href="https://www.facebook.com/shivsagar.kohar.5"> <img src="facebook.png" alt="Facebook"style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a><ul>
            
            </ul></div>
            <div id="d4"><a href="https://www.instagram.com/shivsagarkohar32/"><img src="instagram.png" alt="instagram" style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a><ul>
    
            </ul></div>
            
            <div id="d4"><a href="login.html"><img src="login.png" alt=""style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a>
            <ul>
            </ul></div>
            <div id="d4"><a href="food (2).html"><img src="home-icon-silhouette.png" alt="" style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a>
            <ul>
            </ul></div>
        </div>
        </body>
    </html>