<hmtl>

    <head>
        <title>food.com</title>
        <link rel="stylesheet" href="snack.css">
        <style>
.div{
    width: 100%;

        
}
.w{
        display: flex;
        overflow-x: auto;
}

#item img{
        width:200px;
    height: 200px;
    margin: 10px;
    border-radius: 100%;

}

#p{
    
    
    margin: 10px;
    font-size: x-large;
    line-height: 30px;
    text-transform:capitaliz;
    text-align: justify;
    display: inline-block;
    margin: 30px;
    height: 50%;
    
    
    
}
.div3{
        background-color: rgb(169, 211, 197);
        width: 95%;
        margin-left: 1%;
        border-radius: 2%;
        padding: 0%;

        

}
</style>
    </head>

    <body>

        <div class="div2">
            <div id="aa"><a href="food (2).html"
                    style="background-color: rgb(104, 153, 164);border-radius: 10px; padding: 5px;">HOME</a></div>

            <div id="aa"><a href="breakfast.html" style="text-decoration: none;color: rgb(192, 219, 219);">FAST FOOD</a>
            </div>
            <div id="aa"><a href="non.veg.html"
                    style="text-decoration: none;color: rgb(192, 219, 219);">NON-VEG-FOOD</a> </div>
            <div id="aa"><a href="login.html" style="text-decoration: none;color: rgb(192, 219, 219);">LOGIN</a></div>
            <div id="aa"><a href="owner.html.html" style="text-decoration: none;color: rgb(192, 219, 219);">ABOUT</a></div>


            <div id="bb"><input type="text" placeholder="search here starved..?"
                    style="width: 300px;font-size: larger; height: 28px;padding: 10px; border-radius: 10px;border: none;">
            </div>

        </div>
        <br><br><br>

        <p style="font-size:20px;color:blue;margin-left: 60%; ">The basi requirement of life is food.
            <br>
            <i><b>Food</b></i> has played the most important role to survive for every living being.
        </p>
        <div class="div3">
                <div id="p" style="text-indent:20px; width: 30%;">Food  contains nutrients—substances essential for the growth, repair, and maintenance of body tissues and for the regulation of vital processes. Nutrients provide the energy our bodies need to function. Healthy food provides us the nutrients and energy to develop and grow, be active and healthy, to move, play, work, think and learn</div>
                <div id="p" style="width: 55%;"><a href="group2.jpg"><img src="group2.jpg" alt="" style="height:100%; width: 80%;margin-left: 10%;border-radius: 100%;"></a></div>
        </div>
                
    
            
        <div class="div1">
            <div id="a"><a href="group.jpg"><img src="group.jpg" alt="">DINNER<br>ENJOY THE MOMENT</a></div>
            <div id="a"><a href="non veg (1).jpg"><img src="non veg (1).jpg" alt="">CHICKEN FRY <br>FAVOURITE OF
                    MOST</a></div>
            <div id="a"><a href="non veg.jpg" style="text-decoration: none;"><img src="non veg.jpg" alt="">CHICKEN
                    LOLIPOP <br>TASTY FRIED</a></div>
            <div id="a"><a href="grilled.webp" style="text-decoration: none;"><img src="grilled.webp" alt="">SPECIAL IN
                    LUNCH <br>HAVE THE BEST</a></div>

            <div id="a"><a href="piza.webp" style="text-decoration: none;"> <img src="piza.webp" alt="">PIZA..<br>MOST
                    CONSUMED</a></div>
            <div id="a"><a href="breakfast1.jpg" style="text-decoration: none;"><img src="breakfast1.jpg" alt="">OMLET...
                    <br>SUPOP TEST</a></div>
            <div id="a"><a href="omlet2.webp" style="text-decoration: none;"><img src="omlet2.webp" alt="">CHICKEN
                    LEGPIECES...<br>TASTY WITH ENERGY</a></div>
            <div id="a"><a href="omlet.jpg" style="text-decoration: none;"><img src="omlet.jpg" alt="">EGG'S
                    SPECIAL....<br>MOST ORDERED </a></div><br>
                    <div id="a"><a href="non veg (1).jpg" style="text-decoration: none;"> <img src="non veg (1).jpg" alt="">PIZA..<br>MOST
                        CONSUMED</a></div>
                <div id="a"><a href="breakfast3.png" style="text-decoration: none;"><img src="breakfast3.png" alt="">OMLET...
                        <br>SUPOP TEST</a></div>
                <div id="a"><a href="s5.jpg" style="text-decoration: none;"><img src="s5.jpg" alt="">CHICKEN
                        LEGPIECES...<br>TASTY WITH ENERGY</a></div>
                <div id="a"><a href="l7.jpg" style="text-decoration: none;"><img src="l7.jpg" alt="">EGG'S
                        SPECIAL....<br>MOST ORDERED </a></div><br>
                    <p style="font-size:20px;color:rgb(107, 88, 182);margin-left: 05%; ">The basi requirement of life is food.Whether man-made or not,<br> food can have some fascinating back stories.
                        <br>
                        <i><span style="font-size: larger;color: rgb(22, 11, 245);"> Food</span></i> has played the most important role to survive for every living being.Whether man-made or not,<br> food can have some fascinating back stories.
                    </p>
                    <h2>Find more...</h2>
                    <div class="w">
                        <div id="item"><img src="piza.webp" alt="">Pizza</div>
                        <div id="item"><img src="l5.jpg" alt="">DRY FOOD</div>
                        <div id="item"><img src="chicken (1).webp" alt="">BALANCE-DIET</div>
                        <div id="item"><img src="mutton.webp" alt="">MUTTON-MASALA</div>
                        <div id="item"><img src="balance diate.webp" alt="">BALANCE-DIET </div>
                        <div id="item"><img src="panipuri.jpg" alt="">PANI-PURI</div>
                        <div id="item"><img src="s2.jpg" alt="">PAV BHAJI</div>
                        <div id="item"><img src="group.jpg" alt="">MEALS </div>
                    </div>

        </div><br>
        <div class="div4"style="width: 95%; margin-left: 1%;height: 10%;">
                <div id="d4" ><a href="https://www.youtube.com/results?search_query=non+veg+food"> <img src="youtube.png" alt="" style="width: 30px;cursor: pointer; height: fit-content;margin-left: 15%;padding-bottom: 10%;"> </a> <ul>
                
        </ul></div>
                <div id="d4"><a href="owner.html.html"><img src="contact.png" alt="" style="width: 30px; height: fit-content;margin-left: 15%p;padding-bottom: 10%;cursor: pointer;"></a> <ul>

                </ul></div>
                <div id="d4"><a href="https://www.facebook.com/shivsagar.kohar.5"> <img src="facebook.png" alt="Facebook"style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a><ul>
                
                </ul></div>
                <div id="d4"><a href="https://www.instagram.com/shivsagarkohar32/"><img src="instagram.png" alt="instagram" style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a><ul>
        
                </ul></div>
                
                <div id="d4"><a href="login.html"><img src="login.png" alt=""style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a>
                <ul>
                </ul></div>
                <div id="d4"><a href="food (2).html"><img src="home-icon-silhouette.png" alt="" style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a>
                <ul>
                </ul></div>
                
        
       
        
   
    </body>

    </html>