<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>login</title>
    <link rel="stylesheet" href="snack.css">
    <style>
        input{
            border:none;
            border-bottom: 1px solid black;
            background-color: rgb(150, 175, 167);
        }
        h1{
            margin-left: 30%;
            margin-bottom: -5%;
            color: blue;
        }
    </style>
</head>
<div class="div2">
    <div id="aa"><a href="food (2).html"
            style="border-radius: 10px; padding: 5px;text-decoration: none;color: rgb(192, 219, 219);">HOME</a></div>

    <div id="aa"><a href="breakfast.html" style="text-decoration: none;color: rgb(192, 219, 219);">FAST FOOD</a>
    </div>
    <div id="aa"><a href="non.veg.html"
            style="text-decoration: none;color: rgb(192, 219, 219);">NON-VEG-FOOD</a> </div>
    <div id="aa"><a href="login.html" style="border-radius: 10px; padding: 5px;background-color: rgb(104, 153, 164);text-decoration: none;color: rgb(192, 219, 219);">LOGIN</a></div>
    <div id="aa"><a href="owner.html.html" style="text-decoration: none;color: rgb(192, 219, 219);">ABOUT</a></div>


    <div id="bb"><input type="text" placeholder="search here starved..?"
            style="width: 300px;font-size: larger; height: 28px;padding: 10px; border-radius: 10px;border: none;">
    </div>

</div>
<br><br><br><br><br><br><br>
<body style="background-color: rgb(168, 236, 230);">
    <h1>Login to this site!!</h1>

    <form action="loggin"style="margin-top: 10%;margin-left: 30%;font-size: 30px; padding: 30px;border-radius: 30px; background-color: aquamarine ;width: fit-content;">
        <label for="">User name:</label> 
        <label for="email"style="margin-left:180px"><input type="text" name=""placeholder="user name" id=""></label>
  <br><br> <label for="">User email/phone number</label> 
              <label for="email"style="margin-left:20px"><input type="email" name=""placeholder="sdfas@gmail.com" id=""></label>
        <br><br>
        <label for="">Password</label>
        <label for=""style="margin-left:210px"><input type="password" name="" placeholder ="password"label><br><br>
       
        <label for="" style="margin-left: -10px;"> Enter your date of birth:</label>
        <label for="date" style="margin-left: 50px;"><input type="date" placeholder="date of birth"name="date" id=""></label><br><br>
        <label for=""style="margin-left: 5px;">Gender:</label>
        <label for=""><input type="radio" name="g" id="m">Male</label>
        <label for=""><input type="radio" name="g" id="f">Female</label>
            <label for=""style="margin-left: 30px;">Country:</label>
        <label for="" "><select name="" id="">
            <option value="">Nepal</option>
            <option value="">Pakistan</option>
           <option value="">India</option>
           <option value="">Bangladesh</option>
           <option value="">Srilanka</option>
           <option value="">Bhutan</option>
           <option value="">China</option>
           <option value="">Afganistan</option>
           <option value="">America</option>
            <option value="">Other</option>

        </select></label><br><br>
        <label for="Contact">Contact no.:</label>
        <label for=""style="margin-left:50px"><input type="country code" name=""value="+91" id="" size="2"></label>
        <label for="number"><input type="number" name="123456" placeholder="contact " id=""size="10"></label><br><br>
        <label for="" ><input type="submit" name="submit" id="" style="border: 2px solid rgb(59, 56, 56);cursor: pointer;background-color: aqua;border-radius: 10px;padding: 5px;font-size: 20px; "></label>
        <label for="" ><input type="reset" name="reset" id="" style="border: 2px solid rgb(59, 56, 56);cursor: pointer;background-color: aqua;border-radius: 10px;padding: 5px;font-size: 20px; "></label>

</form>
    <h3>NOTE: You will be able to open any page after login</h3>
   
        

</body>
</html>