<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>lunch</title>
    <link rel="stylesheet" href="snack.css">
</head>
<body>
    <div class="div2">
        <a href="food (2).html"><div id="aa">HOME</div></a> 
       <a href="breakfast.html">  <div id="aa">BREAKFAST</div></a>
       <a href="lunch.html">  <div id="aa" style="background-color: rgb(104, 153, 164);border-radius: 10px; padding: 5px;">LUNCK</div></a>
         <a href="snacks.html"><div id="aa">SNACKS</div></a>
         <div id="bb" ><input type="text" placeholder="search here starved..?" style="width: 300px;font-size: larger; height: 18px;padding: 5px; border-radius: 10px;border: none;"></div>

     </div>
    <br><br><br><br><br><br><br>

     
    <h3>GET ENERGY FROM TASTY... </h3>
    <H1 align="center" style="color: rgb(174, 53, 53);">LUNCH!!</H1>
    <div class="div1">
       <a href="l1.jpg"> <div id="a"> <img src="l1.jpg" alt="">CRUMB TOPPED <br>BANANA MUFFINS </a></div>
       <a href="l2.jpg"><div id="a"> <img src="l2.jpg" alt="waffles">THE EVER <br> WAFFLESS</a></div></a>
       <a href="l3.jpg"> <div id="a"> <img src="l3.jpg" alt="waffles">CRACKER BARREL'S HASHBROWNS CASSEROLE</a></div></a>
       <a href="4.jpg"><div id="a"> <img src="4.jpg" alt="waffles">DENNY'S-STYLE <br> FRENCH TOAST</a></div></a>
        <a href="l5.jpg"><div id="a"> <img src="l5.jpg" alt="waffles">EASY BREAKFAST CASSEROLE</a></div></a>
       <a href="l6.jpg"><div id="a"> <img src="l6.jpg" alt="waffles">CREPES <br>TASTY</a></div>
       <a href="l7.jpg"><div id="a"> <img src="l7.jpg" alt="PENCAKES">PENCAKES <br>TASTY</a></div>
        <a href="l8.jpg"><div id="a"><img src="l8.jpg" alt="PETES">PETE'S <br>SCRUTCH PANCAKES</a></div></a>
    </div>
    <div class="div4"style="width: 95%; margin-left: 1%;height: 10%;">
        <div id="d4" ><a href="https://www.youtube.com/results?search_query=non+veg+food"> <img src="youtube.png" alt="" style="width: 30px;cursor: pointer; height: fit-content;margin-left: 15%;padding-bottom: 10%;"> </a> <ul>
        
</ul></div>
        <div id="d4"><a href="owner.html.html"><img src="contact.png" alt="" style="width: 30px; height: fit-content;margin-left: 15%p;padding-bottom: 10%;cursor: pointer;"></a> <ul>

        </ul></div>
        <div id="d4"><a href="https://www.facebook.com/shivsagar.kohar.5"> <img src="facebook.png" alt="Facebook"style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a><ul>
        
        </ul></div>
        <div id="d4"><a href="https://www.instagram.com/shivsagarkohar32/"><img src="instagram.png" alt="instagram" style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a><ul>

        </ul></div>
        
        <div id="d4"><a href="login.html"><img src="login.png" alt=""style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a>
        <ul>
        </ul></div>
        <div id="d4"><a href="food (2).html"><img src="home-icon-silhouette.png" alt="" style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a>
        <ul>
        </ul></div>
    </div>
        

</body>
</html>