<html>
    <head>
        <title>mutton</title>
        <link rel="stylesheet" href="snack.css">
        <style>
            #ch{
                width: 45%;
                font-size: x-large;
                line-height: 30px;
                text-align: justify;
                text-transform:capitalize;
                margin: 15px;
                color: rgb(18, 227, 112);
                margin-left: 5%;
                text-indent: -2em;
            }
            #ch img{
                margin-left: 25%;
                border-radius: 50%;
            }
        </style>
            </head>
        <body >
            <div class="div2">
                <a href="food (2).html"><div id="aa">HOME</div></a> 
                <a href="non.veg.html">  <div id="aa"  >NON.VEG</div></a>
                <a href="chicken.html">  <div id="aa" >CHICKEN</div></a>
               <a href="MUTTON.HMTL.html">  <div id="aa"style="background-color: rgb(118, 175, 175);border-radius: 10px; padding: 5px;">MUTTON</div></a>
                 <a href="fish.html"><div id="aa">FISH</div></a>
                <div id="bb" ><input type="text" placeholder="search here starved..?" style="width: 300px;font-size: larger; height: 18px;padding: 10px; border-radius: 10px;border: none;"></div>
          
             </div><br><br><br>
            <h2 align="center"style="color:red;">MUTTON<br>The more consumed non-veg type</h2>
            <p align="right" style="font-size: 24px;color:rgb(20, 45, 186); margin-right: 10%;"> MUTTON is the most common type of poultry in the world.
                <br>mutton—in comparison to mammals such as cattle or hogs—mutton 
                <br>meat (commonly called just "mutton
                ") and mutton have become.</p>
        
        
                <div style="width: 95%;">
                    <div id="ch"style="margin: left 40px;" >            In 2021, stock of mutton  Australia amounted to <br> more than 302 mill  This indicates  <br> an increase from around 293 million in the previous year <br>  mutton stocks have increased in the last decade.03-Mar-2023 <br>A mutton seller at Pasar Besar Sena, 
                        Amran Shaari, 39, 
                           decided not to limit the
                            number of mutton sold to a 
                            customer after supply
                            improved two days agoIndian mutton Recipes: If your favourite meat is mutton,<br> then there are many lip-smacking options for you to go all out </div>
                
                  <div id="ch"> <a href="mutton.webp"> <img src="mutton.webp" height="50%" width="50%"></a></div>


                    <div id="ch"">Some days, all we crave is a scrumptious South Indian <br> treat to snack on. It is because we love South Indian food! This cuisine is home to some of the most delicious dishes in the world that are perfect <br> for all occasions! Whenever we feel like snacking, <br> we love to get our hands on idlis and medu vada. <br> This delicious cuisine is most popular for its veg delicacies but today we have got some amazing South Indian mutton snacks that will make you fall in love with South Indian food all over again. t</div>
                 <div id="ch"style="margin: left 40px;"> <a href="m5.jpg">  <img src="m5.jpg"></a></div>

                </div>
                <br><br>
                
                          
                       
            
            </div><br>
            <div class="div4"style="width: 95%; margin-left: 1%;height: 10%;">
                <div id="d4" ><a href="https://www.youtube.com/results?search_query=non+veg+food"> <img src="youtube.png" alt="" style="width: 30px;cursor: pointer; height: fit-content;margin-left: 15%;padding-bottom: 10%;"> </a> <ul>
                
        </ul></div>
                <div id="d4"><a href="owner.html.html"><img src="contact.png" alt="" style="width: 30px; height: fit-content;margin-left: 15%p;padding-bottom: 10%;cursor: pointer;"></a> <ul>

                </ul></div>
                <div id="d4"><a href="https://www.facebook.com/shivsagar.kohar.5"> <img src="facebook.png" alt="Facebook"style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a><ul>
                
                </ul></div>
                <div id="d4"><a href="https://www.instagram.com/shivsagarkohar32/"><img src="instagram.png" alt="instagram" style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a><ul>
        
                </ul></div>
                
                <div id="d4"><a href="login.html"><img src="login.png" alt=""style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a>
                <ul>
                </ul></div>
                <div id="d4"><a href="food (2).html"><img src="home-icon-silhouette.png" alt="" style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a>
                <ul>
                </ul></div>
                
        
    </body>
</html>