<!DOCTYPE html>
<head>
    <title>veg food</title>
    <link rel="stylesheet" href="snack.css">
    <style>
      #p{
        width: 70%;
        height: 50%;
        font-size: larger;
        line-height: 45px;
        color: blue;

      }
      #p img{
        border-radius: 20%
      }
    </style>

</head>
<body>
  

    <div class="div2">
      <a href="food (2).html"><div id="aa">HOME</div></a> 
      <a href="non.veg.html">  <div id="aa" style="background-color: rgb(118, 175, 175); border-radius: 10px; padding: 5px;" >NON.VEG</div></a>
      <a href="chicken.html">  <div id="aa" style="border-radius: 10px; padding: 5px;" >CHICKEN</div></a>
     <a href="MUTTON.HMTL.html">  <div id="aa">MUTTON</div></a>
       <a href="fish.html"><div id="aa">FISH</div></a>
      <div id="bb" ><input type="text" placeholder="search here starved..?" style="width: 300px;font-size: larger; height: 18px;padding: 10px; border-radius: 10px;border: none;"></div>

   </div>
   <br><br><br><br><br><br><br>
   <div style="width: 85%; margin-left: 10%;">
    <div id="p"><a href="n1.webp"><img src="n1.webp" alt=""style="width:100%;margin-left:3%;"></a></div>

    <div id="p" style="margin-left: 05%;"> <span style="color: red;font-size: x-large;font-weight: 400;margin-left: 05%;"> Non-Vegetarian Recipes-</span> There are some of us for whom a good meal almost always means a meaty affair. With so many varied kinds of non-vegetarian dishes, one is sure to be bowled over with lip-smacking flavours. Look within the Indian sub-continent  and you  have <br> unique preparations using local regions of the region. Imagine biting into Malabar fish curry, Mangalore chicken curry, Goan masala prawns, Kosha Mangsho, butter chicken, Laal Maas, Amritsari fish and Rogan Josh to name </div>
   
  
  <p style="font-size:20px;color:rgb(107, 88, 182);margin-left: 05%; ">The basic requirement of life is food.Whether man-made or not,<br> food can have some fascinating back stories.
    <br>
    <div id="p"><a href="n4.jpg"><img src="n4.jpg" alt=""style="width:100%;margin-left:3%;"></a></div>

    <div id="p" style="margin-left: 05%;"> <span style="color: red;font-size: x-large;font-weight: 400;margin-left: 05%;"> Indian Chicken Fry-</span> There are some of us for whom a good meal almost always means a meaty affair. With so many varied kinds of non-vegetarian dishes, one is sure to be bowled over with lip-smacking flavours. Look within the Indian sub-continent  and you  have <br> unique preparations using local regions of the region. Imagine biting into Malabar fish curry, Mangalore chicken curry, Goan masala prawns, Kosha Mangsho, butter chicken, Laal Maas, Amritsari fish and Rogan Josh to name </div>
   
  </div>
  <p style="font-size:20px;color:rgb(107, 88, 182);margin-left: 05%; ">The basic requirement of life is food.Whether man-made or not,<br> food can have some fascinating back stories.
    <br>

  

</div><br>
< <div class="div4"style="width: 95%; margin-left: 1%;height: 10%;">
        <div id="d4" ><a href="https://www.youtube.com/results?search_query=non+veg+food"> <img src="youtube.png" alt="" style="width: 30px;cursor: pointer; height: fit-content;margin-left: 15%;padding-bottom: 10%;"> </a> <ul>
        
</ul></div>
        <div id="d4"><a href="owner.html.html"><img src="contact.png" alt="" style="width: 30px; height: fit-content;margin-left: 15%p;padding-bottom: 10%;cursor: pointer;"></a> <ul>

        </ul></div>
        <div id="d4"><a href="https://www.facebook.com/shivsagar.kohar.5"> <img src="facebook.png" alt="Facebook"style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a><ul>
        
        </ul></div>
        <div id="d4"><a href="https://www.instagram.com/shivsagarkohar32/"><img src="instagram.png" alt="instagram" style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a><ul>

        </ul></div>
        
        <div id="d4"><a href="login.html"><img src="login.png" alt=""style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a>
        <ul>
        </ul></div>
        <div id="d4"><a href="food (2).html"><img src="home-icon-silhouette.png" alt="" style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a>
        <ul>
        </ul></div>
        
        



</body>
</html>