<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="snack.css">
   <style>
   
    table{
margin-left: 10%;
margin-top: 5%;
width: 80%;
    }
    

    
   </style>
    <title>Document</title>
</head>
<body><div class="div2">
    <div id="aa"><a href="food (2).html"
            style="text-decoration: none;color: rgb(192, 219, 219);">HOME</a></div>

    <div id="aa"><a href="breakfast.html" style="text-decoration: none;color: rgb(192, 219, 219);">FAST FOOD</a>
    </div>
    <div id="aa"><a href="non.veg.html"
            style="text-decoration: none;color: rgb(192, 219, 219);">NON-VEG-FOOD</a> </div>
   
            <div id="aa"><a href="owner.html.html" style="background-color: rgb(104, 153, 164);border-radius: 10px; padding: 5px;">ABOUT US</a></div>
    <div id="aa"><a href="login.html" style="text-decoration: none;color: rgb(192, 219, 219);">LOGIN</a></div>


    <div id="bb"><input type="text" placeholder="search here starved..?"
            style="width: 300px;font-size: larger; height: 28px;padding: 10px; border-radius: 10px;border: none;">
    </div>

</div>
<br><br><br>
   <TAble >
    <tr>
        <td style="font-weight: 500;font-size: x-large;font-style: oblique;color:red ; ">Name:</td>
        <td style="font-weight: bold;color: green; font-size: 20px;">Shivsagr kohar</td>
        <td rowspan="6"> <a href="IMG_2251.jpg"><img src="IMG_2251.jpg" alt="" style="width: 600px;height: 600px; border-radius: 100%;"></a></td>
    </tr>
    <tr>
        <td style="font-weight: 500;font-size: x-large;font-style: oblique; color:red ">Address: </td>
        <td style="font-weight: bold;color: green; font-size: 20px;"> L.C.M-2, KEWTALIY,<br> LUMBINI, NEPAL</td>

    </tr>
    <tr>
        <td style="font-weight: 500;font-size: x-large;font-style: oblique;color:red  ">Current address:</td>
        <td style="font-weight: bold;color: green; font-size: 20px;">RK University,<br> Rajkot,Gujrat</td>
    </tr>
    <tr>
        <td style="font-weight: 500;font-size: x-large;font-style: oblique; color:red ">Acedemic <br> Qualification:</td>
        <td style="font-weight: bold;color: green; font-size: 20px;">SEE passed <br>currently engaged in Diploma in <br> computer engineering</td>
    </tr>
    <tr>
        <td style="font-weight: 500;font-size: x-large;font-style: oblique;color:red ">Skill:</td>
        <td style="font-weight: bold;color: green; font-size: 20px;">HTML,CSS <br>and C Programming</td>
    </tr>
    <tr>
        <td style="font-weight: 500;font-size: x-large;font-style: oblique;color:red ">Hobbies:</td>
        <td style="font-weight: bold;color: green; font-size: 20px;">Dance,Cricket,Volleyball</td>
    </tr>
   </TAble>
  
   <div class="div4"style="width: 95%; margin-left: 1%;height: 10%;">
    <div id="d4" ><a href="https://www.youtube.com/results?search_query=non+veg+food"> <img src="youtube.png" alt="" style="width: 30px;cursor: pointer; height: fit-content;margin-left: 15%;padding-bottom: 10%;"> </a> <ul>
    
</ul></div>
    <div id="d4"> <a href="owner.html.html"><img src="contact.png" alt="" style="width: 30px; height: fit-content;margin-left: 15%p;padding-bottom: 10%;cursor: pointer;"></a> <ul>

    </ul></div>
    <div id="d4"><a href="https://www.facebook.com/shivsagar.kohar.5"> <img src="facebook.png" alt="Facebook"style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a><ul>
    
    </ul></div>
    <div id="d4"><a href="https://www.instagram.com/shivsagarkohar32/"><img src="instagram.png" alt="instagram" style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a><ul>

    </ul></div>
    
    <div id="d4"><a href="login.html"><img src="login.png" alt=""style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a>
    <ul>
    </ul></div>
    <div id="d4"><a href="food (2).html"><img src="home-icon-silhouette.png" alt="" style="width: 30px;height: fit-content;margin-left: 15%;padding-bottom: 10%;"></a>
    <ul>
    </ul></div>


</body>
</html>