#a{
    width: 22%;
    border-bottom:1px  solid rgb(249, 239, 239);
    border-right:1px  solid rgb(253, 242, 242);
    border-left:1px  solid rgb(252, 247, 247);
    display: inline-block;
    margin: 1%;
    text-align: center;
    height: 30%;

    
    
}
#a img{
    border-radius: 10px;
}
div img{
    width: 100%;
    height: 300px;
    
}
div a{
    text-decoration: none;
}
a{
    text-decoration: none;
}
#item:hover{
    opacity: 80%;
}
body{
    background-color:rgb(247, 241, 241);
}
#aa{
    display: inline;
    margin: 0% 3% 3% 2%;
    color: rgb(245, 236, 236);
    font-size: large;
    padding-top: 3%;   
}
#bb{
    display: inline;
    margin-left: 10%;   
}
#aa:hover{
    background-color: rgb(122, 168, 168);rgb(242, 117, 76)
    color: black;
    padding: 3px;
    
    border-radius:10px;   
}
.div2{
    background-color: black;
padding: 2% 2% 2% 2%;
    width: 90%;
    border-radius: 5%;
    position: fixed;
    margin-top: -25px;
    margin-left: 16px;
    
    

}
h3{
    color: blueviolet;
    margin-left: 15PX;
}
h1{
     background-color: rgb(143, 205, 184);
     width:max-content;
     border-radius: 10px;
     margin-left: 44%;
    
}
.div4{
    width: 100%;
    height: 300px;
    background-color: black;


}
table{
 color: white;
 width: 100%;
    border: 1px solid rgb(248, 230, 230);
    
}
li{
    display: inline;
}
.div4{
        height: 200px;
        border-radius: 1%;
        background-color: rgb(129, 68, 68)
        
}

#item img{
    transition: all 1s ease-in-out;
   
}
#item img:hover{
    transform: rotateY(45deg)
}
#d4{
    color: rgb(250, 251, 246); 
    display: inline-block; 
    margin-left: 5%; 
    margin-top: 2%;
    width: 10%;
}
#d4 li{
        margin-left: -15px;
}


#d4 :hover{
    color: rgb(254, 64, 12);
}

